events { }

http {
    #odoo server
    upstream odoo-server {
        server odoo:8069;
    }
    upstream longpolling {
        server odoo:8072 weight=100000;
        server odoo:8069;
    }
    upstream mail-server {
        server mailhog:8025;
    }

    server {
        listen ${ODOO_PORT} default_server;
        server_name ${COMPOSE_PROJECT_NAME};
        proxy_read_timeout 720s;
        proxy_connect_timeout 720s;
        proxy_send_timeout 720s;

        client_max_body_size 4G;

        # Add Headers for odoo proxy mode
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;

        # Redirect longpoll requests to odoo longpolling port
        location /longpolling {
            proxy_redirect off;
            proxy_pass http://longpolling;
            proxy_next_upstream error;
        }

        # Redirect requests to odoo backend server
        location / {
            proxy_redirect off;
            proxy_pass http://odoo-server;
        }

        # common gzip
        gzip_types text/css text/scss text/plain text/xml application/xml application/json application/javascript;
        gzip on;

        location /MailHog {
            proxy_pass http://mail-server;
            chunked_transfer_encoding on;
            proxy_set_header X-NginX-Proxy true;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;
            proxy_redirect off;
            proxy_buffering off;
        }
    }
}
